<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-log4net" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

</Project>
